# Java

Annotation/src/main/java/com/zhaomeng/: Annotation01.java  Annotation02.java  Reflection01.java  Reflection02.java  Reflection03.java  Reflection04.java  Reflection05.java  Reflection06.java  Reflection07.java
HTML5/: 01-HelloWorld.html  02-利用VsCode.html  03-标题标签.html  04-段落标签.html  05-体育新闻.html  06-文本标签.html  07-常用标签.html  08-图像标签.html  09-超链接标签.html
JCL/: pom.xml
JCL/src/main/java/con/zhaomeng/: JCL01.java  JCL02.java
JCL/src/main/resources/: log4j.properties
JUL/: pom.xml
JUL/src/main/java/com/zhaomeng/: JulStudy01.java  JulStudy02.java  JulStudy03.java  JulStudy04.java  JulStudy05.java
JVM/src/main/java/com/zhaomeng/: JVM01.java
Kafka/: pom.xml
LOG4J2/: pom.xml
LOG4J2/src/main/java/com/zhaomeng/: Log4j201.java  Log4j202.java  Log4j203.java  Log4j204.java
LOG4J2/src/main/resources/: log4j2.xml
LeetCode/src/main/java/graph/IQ/: WaterPuzzle.java
LeetCode/src/main/java/graph/LeetCode0130/: Solution.java
LeetCode/src/main/java/graph/LeetCode0200/: Solution.java
LeetCode/src/main/java/graph/LeetCode0695/: Solution.java  Solution2.java
LeetCode/src/main/java/graph/LeetCode0733/: Solution.java
LeetCode/src/main/java/graph/LeetCode0752/: Solution.java
LeetCode/src/main/java/graph/LeetCode0773/: Solution.java
LeetCode/src/main/java/graph/LeetCode0785/: Solution.java
LeetCode/src/main/java/graph/LeetCode0980/: Solution.java  Solution01.java  Solution02.java
LeetCode/src/main/java/graph/LeetCode1020/: Solution.java
LeetCode/src/main/java/graph/LeetCode1034/: Solution.java
LeetCode/src/main/java/graph/LeetCode1091/: Solution.java
Log4j/: pom.xml
Log4j/src/main/java/com/zhaomeng/: Log4j01.java  Log4j02.java  Log4j03.java  Log4j04.java  Log4j05.java  Log4j06.java  Log4j07.java  Log4j08.java  Log4j09.java
Log4j/src/main/resources/: log4j.properties
Mybatis/: pom.xml
Mybatis/mybatis-01/: pom.xml
SLF4J/: pom.xml
SLF4J/src/main/java/com/zhaomeng/: SLF4J01.java  SLF4J02.java  SLF4J03.java
Spring/: pom.xml
Spring/spring-02-hellospring/: pom.xml
Spring/spring-02-hellospring/src/main/resources/: beans.xml
Spring/spring-02-hellospring/src/test/java/: MyTest.java
Spring/spring-03-ioc2/: pom.xml
Spring/spring-03-ioc2/src/test/java/: MyTest.java
Spring/spring-04-di/: pom.xml
Spring/spring-04-di/src/main/resources/: beans.xml
Spring/spring-04-di/src/test/java/: MyTest.java
Spring/spring-05-autowired/: pom.xml
Spring/spring-05-autowired/src/test/java/: MyTest.java
Spring/spring-06-anno/: pom.xml
Spring/spring-06-anno/src/main/resources/: applicationContext.xml
Spring/spring-06-anno/src/test/java/: MyTest.java
Spring/spring-07-appconfig/: pom.xml
Spring/spring-07-appconfig/src/test/java/: MyTest.java
Spring/spring-08-proxy/: pom.xml
Spring/spring-09-aop/: pom.xml
Spring/spring-09-aop/src/test/java/: MyTest.java
Spring/spring-ioc1/: pom.xml
Spring/spring-ioc1/src/test/java/: MyTest.java
Thread/: pom.xml
Thread/src/main/java/com/zhaomeng/: TestDaemon.java  TestJoin.java  TestLambda01.java  TestPool.java  TestThread01.java  TestThread02.java  TestThread03.java  TestThread04.java  TestThread05.java  TestThread06.java  TestThread07.java  TestYield.java  UnsafeByTicket.java
Thrift/: pom.xml
Thrift/learn-thrift/: pom.xml  user.thrift
Thrift/learn-thrift/gen-java/com/zhaomeng/: User.java  UserService.java
bilibili/: pom.xml
bilibili/bilibili-api/src/main/resources/: application-test.properties
bilibili/bilibili-dao/src/main/resources/mapper/: demo.xml  followingGroup.xml  user.xml  userFollowing.xml
bilibili/bilibili-service/: pom.xml
bilibili/bilibili-service/src/main/resources/: application.properties
graphtheory/: pom.xml
springBoot/: pom.xml
springBoot/src/main/resources/: application.properties
(+148 files in other folders)
