log4j.rootLogger=trace,file
# ??appender??????????
log4j.appender.console=org.apache.log4j.ConsoleAppender
#???????
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
#???layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#???layout
#%r??????????log????????
#%t????????????
#%p??????DEBUG?INFO?
#%c?????????????
#%x
#%m????????????
#%n???

#%d?????????
#%F????????????????
#%L????????
#%l???????????????????????????????Test.main(Test.java:10)
#[%10p]:[]????10????????????????
#[%-10p]:[]????10????????????????
log4j.appender.console.layout.conversionPattern=[%-10p]%r %c%t%d{yyy-MM-dd HH:mm:ss:SSS} %m%n


#??????appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%-10p]%r %c%t%d{yyy-MM-dd HH:mm:ss:SSS} %m%n
#???file??appenderName????file?????????????
log4j.appender.file.file=/Users/zhaomeng/Downloads/java_code/tmp/log4j.log
#????????
log4j.appender.file.encoding=UTF-8
