#\u914D\u7F6E\u6839\u8282\u70B9\u7684logger
log4j.rootLogger=info,console
#\u914D\u7F6E\u81EA\u5B9A\u4E49logger
log4j.logger.com.zhaomeng=trace,file
#\u914D\u7F6Eapache\u7684\u65E5\u5FD7logger
log4j.logger.org.apache=error.console
#\u63A7\u5236\u53F0appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#\u58F0\u660Elayout\u683C\u5F0F
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
#\u81EA\u5B9A\u4E49layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#%r\u8F93\u51FA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5log\u4FE1\u606F\u8017\u8D39\u7684\u4E8B\u4EF6
#%t\u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u7684\u7EBF\u7A0B\u5168\u540D
#%p\u8F93\u51FA\u4F18\u5148\u7EA7\uFF0CDEBUG\uFF0CINFO\u7B49
#%c\u8F93\u51FA\u6253\u5370\u8BED\u53E5\u6240\u5C5E\u7684\u7C7B\u7684\u5168\u540D
#%x
#%m\u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u65E5\u5FD7\u4FE1\u606F
#%n\u6362\u884C\u7B26

#%d\u8F93\u51FA\u670D\u52A1\u5668\u5F53\u524D\u65F6\u95F4
#%F\u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u53D1\u751F\u7684\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u540D\uFF0C\u7EBF\u7A0B\uFF0C\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570
#%L\u8F93\u51FA\u4EE3\u7801\u4E2D\u6076\u884C\u53F7
#%l\u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u53D1\u751F\u7684\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u540D\uFF0C\u7EBF\u7A0B\uFF0C\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570Test.main(Test.java:10)
#[%10p]:[]\u4E2D\u7684\u957F\u5EA6\u4E3A10\uFF0C\u4E14\u53F3\u5BF9\u9F50
#[%-10p]:[]\u4E2D\u7684\u957F\u5EA6\u4E3A10\uFF0C\u4E14\u5DE6\u5BF9\u9F50
log4j.appender.console.layout.conversionPattern=[%-10p]%r %c%t%d{yyy-MM-dd HH:mm:ss:SSS} %m%n


#\u8F93\u51FA\u5230\u6587\u4EF6\u7684appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%-10p]%r %c%t%d{yyy-MM-dd HH:mm:ss:SSS} %m%n
#\u7B2C\u4E00\u4E2Afile\u662FappenderName\uFF0C\u7B2C\u4E8C\u4E2Afile\u662F\u6307\u5B9A\u8F93\u51FA\u7684\u6587\u4EF6\u540D
log4j.appender.file.file=/Users/zhaomeng/Downloads/java_code/tmp/log4j.log
#\u6307\u5B9A\u65E5\u5FD7\u7684\u7F16\u7801\u96C6
log4j.appender.file.encoding=UTF-8



#RollingFileAppender\u7684\u914D\u7F6E\uFF0C\u6211\u4EEC\u53EF\u4EE5\u9488\u5BF9\u4E8E\u5B9E\u9645\u542B\u4E49\u8D77\u540D
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.conversionPattern=[%-10p]%r %c%t%d{yyy-MM-dd HH:mm:ss:SSS} %m%n
log4j.appender.rollingFile.file=/Users/zhaomeng/Downloads/java_code/tmp/log4j.log
log4j.appender.rollingFile.encoding=UTF-8
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F\uFF0C\u6BCF1MB\u5927\u5C0F\u7684\u6587\u4EF6\u8FDB\u884C\u5206\u6587\u4EF6\u5B58\u50A8
#\u5982\u679C\u7B2C\u4E94\u4E2A\u6587\u4EF61MB\u6EE1\u4E86\uFF0C\u90A3\u4E48\u6309\u7167\u65F6\u95F4\u7684\u5148\u540E\u987A\u5E8F\uFF0C\u4F1A\u8986\u76D6\u6389\u7B2C\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF0C\u7B2C\u4E00\u4E2A\u6EE1\u4E86\uFF0C\u4F1A\u63A5\u7740\u8986\u76D6\u7B2C\u4E8C\u4E2A\uFF0C\u539F\u5219\u662F\u4FDD\u7559\u65B0\u7684\uFF0C\u8986\u76D6\u65E7\u7684
log4j.appender.rollingFile.maxFileSize=1MB
#\u6307\u5B9A\u6587\u4EF6\u7684\u6570\u91CF
log4j.appender.rollingFile.maxBackupIndex=5



#DailyRollingFileAppender\u7684\u914D\u7F6E\uFF0C\u6211\u4EEC\u53EF\u4EE5\u9488\u5BF9\u4E8E\u5B9E\u9645\u542B\u4E49\u8D77\u540D
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.conversionPattern=[%-10p]%r %c%t%d{yyy-MM-dd HH:mm:ss:SSS} %m%n
log4j.appender.dailyRollingFile.file=/Users/zhaomeng/Downloads/java_code/tmp/log4j.log
log4j.appender.dailyRollingFile.encoding=UTF-8
#\u9ED8\u8BA4\u7684\u65E5\u671F\u683C\u5F0F \u4E00\u822C\u662F\u6309\u7167\u5929\u7EF4\u5EA6\u6765\u751F\u6210\u65E5\u5FD7
log4j.appender.dailyRollingFile.datePattern='.'yyyy-MM-dd HH-mm-ss



#\u8F93\u51FA\u5230db\u4E2D\u7684appender
log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver=com.mysql.cj.jdbc.Driver
log4j.appender.logDB.URL=jdbc:mysql://localhost:3306/log4j
log4j.appender.logDB.User=root
log4j.appender.logDB.Password=zhaomeng
log4j.appender.logDB.Sql=INSERT INTO tbl_log(name,createTime,level,category,fileName,message) values('project_log','%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%F','%m')